<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css" />
    <script src="main.js"></script>
</head>
<body id="bgimage">
    <div class="nav">
    <header >
            <h1><a href="index.html"> Home </a></h1>
            <h1><a href="projects.html">Projects </a></h1>
            <h1><a href="photography.html">Photography</a></h1>
            <h1><a href="About.html">About </a></h1>
    </header>
    </div>
    
    <div>
        <h1 class=title>About</h1>
    </div>>
    <div>
        <p class="d1">My name is Wei. </p>>
        <p class="d2">
            Currently I am a first-year student studying human-computer interaction at University of Michigan. 
            I am expected to graduate in 2020, and after that I want to continue exploring my passion at the intersection of design and technology.</p>
    </div>

    <img src="images/下载.png" alt=""/>
</body>
</html>